@font-face {
  font-family: "InterBold";
  font-weight: normal;
  font-style: normal;
  src: url("../public/assets/fonts/Inter-Bold.ttf");
}
@font-face {
  font-family: "InterMedium";
  font-weight: normal;
  font-style: normal;
  src: url("../public/assets/fonts/Inter-Medium.ttf");
}
@font-face {
  font-family: "InterRegular";
  font-weight: normal;
  font-style: normal;
  src: url("../public/assets/fonts/Inter-Regular.ttf");
}
@font-face {
  font-family: "InterLight";
  font-weight: normal;
  font-style: normal;
  src: url("../public/assets/fonts/Inter-Light.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  letter-spacing: 0.07em;
}

/**? permanental   */
body {
  //background: #dfffff;
  background: url("../public/assets/img/bg.webp");
  transition: background 0.5s;
}
.disabled {
  pointer-events: none;
  opacity: 0.5;
}
sup {
  font-size: 12px;
}

/*? */

/********************HEADER*********************/

header {
  transition: opacity 0.5s;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 15px;
  background: #ff3146;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;

  nav {
    max-width: 1440px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      display: flex;
      align-items: center;
      svg {
        width: 36px;
        height: 36px;
        path {
          fill: #fff;
        }
      }
      p {
        font-size: 24px;
        font-family: "InterBold";
        color: #fff;
      }
    }

    ul {
      display: flex;
      .burger {
        display: none;
      }
      li {
        margin: 0 30px;
        padding: 5px 0;
        position: relative;
        overflow-x: hidden;
        &.active-link a {
          color: rgb(255, 235, 171);
        }
        &::before {
          display: block;
          content: "";
          width: 100%;
          height: 2px;
          background: #fff;
          position: absolute;
          left: -100%;
          bottom: 0;
          transition: 0.3s;
        }
        &:hover::before {
          left: 0;
        }
        &::after {
          display: block;
          content: "";
          width: 100%;
          height: 2px;
          background: #fff;
          position: absolute;
          right: -100%;
          top: 0;
          transition: 0.3s;
        }
        &:hover::after {
          right: 0;
        }
        a {
          color: #fff;
          font-size: 16px;

          font-family: "InterMedium";
        }
      }
    }

    .param-panel {
      display: flex;
      align-items: center;
      .card-mode-switcher {
        cursor: pointer;
        margin: 0 15px;
        img {
          width: 20px;
        }
      }
      .theme-switcher img {
        width: 24px;
        cursor: pointer;
      }
    }
  }
}

h2.title {
  margin-top: 120px;
  letter-spacing: 0;
  text-align: center;
  font-family: "InterBold";
  font-size: 48px;
  color: #000;
}

h2.title::after {
  display: block;
  content: "";
  width: 180px;
  height: 3px;
  background: #ff3146;
  margin: 15px auto;
}
span.red {
  color: #ff3146;
}
p.subtitle {
  margin-top: 0;
  letter-spacing: 0;
  text-align: center;
  font-family: "InterLight";
  font-size: 20px;
  color: #5f5f5f;
}
p.subtitle a {
  color: #ff3146;
  text-decoration: underline;
}

@media (max-width: 1025px) {
  h2.title {
    font-size: 40px;
  }
  h2.title::after {
    margin: 10px auto;
  }
  p.subtitle {
    font-size: 16px;
  }
}

/***********************CardsMenu*******************/

.cards-menu {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
  p {
    padding: 10px 55px;
    margin: 0 30px;
    background: #d9d9d9;
    color: #000;
    font-family: "InterBold";
    font-size: 16px;

    border-radius: 10px;
    cursor: pointer;

    transition: 0.3s;
  }
  p:hover {
    background: #eaeaea;
  }
  p.choosed {
    background: #fff;
  }
}

@media (max-width: 901px) {
  .cards-menu p {
    margin: 0 10px;
  }
}
@media (max-width: 769px) {
  body {
    background: #fff;
  }

  header nav {
    transition: 0.5s;

    ul li {
      margin: 0 15px;
      a {
        font-size: 14px;
      }
    }
  }
  h2.title {
    margin-top: 30px;
  }
  .cards-menu {
    margin-top: 30px;
  }
}
@media (max-width: 550px) {
  header {
    //opacity: 0;
    //transition: 0.5s;
    padding: 10px;
    .param-panel {
      .card-mode-switcher {
        display: none;
      }
    }
  }
  header.burger-opened {
    //height: 46px;
    height: 52px;
    nav {
      overflow-y: hidden;
      position: fixed;
      left: 0;
      top: -100%;
      transform: translateY(100%);
      width: 100%;
      height: 100vh;
      //height: calc(var(--vh, 1vh) * 100);
      z-index: 1000;
      background: rgb(202, 8, 47);
      padding: 50% 5%;
      flex-direction: column;
      align-items: center;
      .logo {
        svg {
          width: 36px;
          height: 36px;
          margin: 32px;
          position: absolute;
          left: 0;
          top: 0;
        }
      }
      ul {
        flex-direction: column;
        align-items: center;
        li {
          display: list-item;
          text-align: center;
          a {
            font-size: 24px;
          }

          margin: 30px 0;
        }
      }
      .param-panel {
        position: absolute;
        top: 0;
        right: 0;
        margin: 35px;
        .card-mode-switcher {
          display: block;
        }
        .theme-switcher {
          img {
            width: 32px;
          }
        }
      }
    }
  }
  header nav {
    justify-content: space-around;
    .logo {
      svg {
        width: 32px;
        height: 32px;
      }
      p {
        display: none;
      }
    }
    ul {
      li {
        display: none;
      }
      .burger {
        transition: 0.3s;
        display: block;
        width: 24px;
        height: 24px;
        position: relative;
        cursor: pointer;
        &::before,
        &::after {
          left: 0;
          content: "";
          display: block;
          position: absolute;
          width: 100%;
          height: 2px;
          background: #fff;
        }
        &::before {
          top: 25%;
          //transform: rotate(45deg);
        }
        &::after {
          top: 75%;
          //transform: rotate(-45deg);
        }
      }
      .burger.active-menu {
        position: absolute;
        top: 0;
        left: calc(50% - 16px);
        margin: 40px 0;
        &::before {
          top: 50%;
          transform: rotate(45deg);
        }
        &::after {
          top: 50%;
          transform: rotate(-45deg);
        }
      }
    }

    .param-panel .theme-switcher {
      position: relative;
    }
  }
  header nav ul li {
    margin: 0 15px;
  }
}
@media (max-width: 426px) {
  header {
    padding: 10px 0;
  }
  header nav ul li a {
    font-size: 12px;
  }
}
@media (max-width: 351px) {
  header nav ul li {
    margin: 0 8px;
  }
}
/******************ARTICLE*&*FOOTER*&*CITYSELECTOR**********************/
.select {
  margin-top: 20px;

  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.selectCity {
  margin: 10px 0;
  background: #d9d9d9;
  padding: 15px 40px;
  border-radius: 10px;
  cursor: pointer;
  color: #000;
  font-family: "InterMedium";
  font-size: 20px;
  outline: none;
  border: none;
  text-align: center;
  &::placeholder {
    color: #000;
  }
}

.selectCity:hover {
  background: #eaeaea;
}
article {
  transition: background 0.5s;
  margin: 50px auto 0;
  width: 100%;
  padding: 50px 70px 150px;
  background: #fff;
  p {
    text-align: justify;
    max-width: 1000px;
    margin: 40px auto 0;
    font-family: "InterRegular";
    font-size: 16px;
    color: #5f5f5f;
    line-height: 150%;
    span.red {
      font-family: "InterBold";
      font-size: 40px;
    }
  }
}

.calendar {
  max-width: 1440px;
  margin: 30px auto 0;
  padding: 20px 100px 30px;
  background: #fff;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  h4 {
    text-align: center;
    font-size: 36px;
    font-family: "InterBold";
    color: #000;
  }
  .month-container {
    width: 100%;
    margin: 20px auto 0;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    column-gap: 4%;
    row-gap: 3%;

    .month-item {
      padding: 15px 20px;
      transition: 0.3s;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #fff;
      border-radius: 20px;
      /* cursor ??? mb flip)*/
      cursor: pointer;
      /**/
      p {
        color: #000;
        font-family: "InterBold";
        letter-spacing: 0.07em;
        font-size: 20px;
        margin-top: 10px;
      }

      img {
        width: 32px;
      }
      &:hover {
        background: #eaeaea;
      }
      &.weekend {
        p {
          color: #ff3146;
        }
      }
    }
    #first {
      grid-column: 3;
    }
    #today {
      background: #eaeaea;
    }
  }
}
.error-container {
  transition: 0.3s;
  width: 100%;
  background: #fff;
  padding: 250px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  .error-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      font-family: "InterBold";
      font-size: 128px;
      padding: 30px;
      color: #000;
      text-align: center;
      position: relative;
      &::before,
      &::after {
        content: "404";
        color: #000;
        position: absolute;
        top: 0;
        overflow: hidden;
        padding: 30px;
      }
      &::before {
        left: 5px;
        text-shadow: -5px 0 #ff5062;
        animation: glitch-before 2s linear 0s infinite alternate;
      }
      &::after {
        left: -5px;
        text-shadow: -5px 0 #70bfff;
        animation: glitch-after 2s linear 0s infinite alternate;
      }
    }
    p {
      font-family: "InterRegular";
      text-align: center;

      font-size: 20px;
      color: #5f5f5f;
    }
  }
}
@keyframes glitch-before {
  $steps: 20;
  @for $i from 0 through $steps {
    #{percentage($i * calc(1 / $steps))} {
      clip: rect(random(150) + px, 780px, random(150) + px, 30px);
    }
  }
}
@keyframes glitch-after {
  $steps: 20;
  @for $i from 0 through $steps {
    #{percentage($i * calc(1 / $steps))} {
      clip: rect(random(150) + px, 780px, random(150) + px, 30px);
    }
  }
}
@media (max-width: 1025px) {
  .calendar {
    padding: 20px 50px 50px;
  }
}
@media (max-width: 910px) {
  .calendar {
    .month-container {
      .month-item {
        p {
          font-size: 18px;
        }
        img {
          width: 28px;
        }
      }
    }
  }
}
@media (max-width: 769px) {
  .calendar {
    padding: 30px;
    h4 {
      font-size: 30px;
    }
    .month-container {
      column-gap: 10px;
      row-gap: 10px;
      .month-item {
        padding: 10px 15px;
        p {
          font-size: 16px;
        }
        img {
          width: 24px;
        }
      }
    }
  }
  .error-container {
    .error-content {
      h2 {
        font-size: 96px;
      }
      p {
        font-size: 18px;
      }
    }
  }
}
@media (max-width: 625px) {
  .calendar {
    margin: 30px auto 0;
    padding: 20px;
    .month-container {
      .month-item {
        padding: 8px 10px;
        p {
          font-size: 14px;
        }
        img {
          width: 20px;
        }
      }
    }
  }
}
@media (max-width: 451px) {
  .calendar {
    padding: 10px;
    border-radius: 0;
    h4 {
      font-size: 24px;
    }
    .month-container {
      margin: 20px auto 0;
      column-gap: 5px;
      .month-item {
        padding: 5px 7px;
      }
    }
  }
  .error-container {
    padding: 150px 30px;
    .error-content {
      h2 {
        font-size: 64px;
        &::before {
          left: 3px;
        }
        &::after {
          left: -3px;
        }
      }
      p {
        font-size: 14px;
      }
    }
  }
}
footer {
  width: 100%;
  padding: 70px 30px;
  background: #ff3146;
  h3,
  p {
    color: #fff;
    text-align: center;
  }
  h3 {
    font-family: "InterBold";
    font-size: 18px;
  }
  p {
    margin-top: 10px;
    font-family: "InterRegular";
    font-size: 14px;
  }
  a {
    text-decoration: underline;
    color: #fff;
  }
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    ul {
      display: flex;
      li {
        padding: 5px 20px;
        a {
          font-family: "InterRegular";
          font-size: 14px;
          color: #fff;
          text-decoration: underline;
        }
      }
    }
  }
}

@media (max-width: 769px) {
  footer {
    padding: 50px 30px;

    p {
      font-size: 16px;
    }
    nav ul {
      flex-wrap: wrap;
      justify-content: center;
      li a {
        font-size: 14px;
      }
    }
  }
}
@media (max-width: 426px) {
  footer p {
    font-size: 14px;
  }
}
.cardContainer {
  max-width: 1600px;
  margin: 20px auto 40px;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/*******************MOBILE MODE********************/
section.mobile {
  transition: background 0.5s;
  display: none;
  flex-direction: column;
  align-items: center;

  height: 100vh;

  background: #fff;

  .weather {
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-attachment: fixed;

    position: relative;
    height: 65%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .temp {
      display: grid;
      grid-template-columns: 1fr 1fr;
      position: absolute;
      top: 30%;
      grid-template-rows: auto;
      justify-items: center;
      align-items: center;
      h4 {
        color: #fff;
        font-family: "InterBold";
        font-size: 84px;
        letter-spacing: 0;
      }
      img {
        width: 84px;
      }
      p {
        letter-spacing: 0.1em;
        grid-column: span 2;
        text-align: center;
        font-family: "InterBold";
        font-size: 32px;
        color: #fff;
      }
    }

    .box {
      position: absolute;
      bottom: 0;
      width: 90%;
      display: flex;
      flex-direction: column;
      border-radius: 20px;
      background: rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(3px);
      margin: 30px;
      padding: 30px;
      z-index: 12;
      .date {
        text-align: center;
        display: flex;
        width: 100%;
        justify-content: center;

        h4 {
          font-family: "InterBold";
          font-size: 24px;
          color: #fff;
        }
        b {
          font-family: "InterMedium";
          font-size: 24px;
          margin-left: 5px;
          color: #fff;
        }
        b.weekday {
          color: #ff3146;
        }
      }

      .params {
        position: relative;
        // &::before {
        //   display: block;
        //   content: "";
        //   width: 2px;
        //   background: #a9a9a9;
        //   height: 100%;
        //   position: absolute;
        //   top: 0;
        //   left: 0;
        // }
        display: flex;
        width: 100%;
        justify-content: space-around;
        margin: 20px 0 10px;
        .row {
          position: relative;
        }

        .row span {
          margin: 0 5px;
          letter-spacing: 0.1em;
          font-family: "InterRegular";
          font-size: 20px;
          color: #d9d9d9;
        }
        .row img {
          display: none;
          width: 24px;
        }
      }
    }
  }

  .slider {
    margin-top: 30px;
    width: 100%;
    padding: 0 40px;
    .sliderInfo {
      padding: 30px 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      h5 {
        font-family: "InterBold";
        color: #000;
        font-size: 40px;
        display: flex;
        align-items: center;
      }
      h5 img {
        width: 64px;
      }
    }
    .thumb {
      width: 100%;
      -webkit-appearance: none;
      appearance: none;
      height: 10px;
      background: #d9d9d9;
      border-radius: 10px;
      outline: none;
      opacity: 0.75;
      -webkit-transition: 0.2s;
      transition: opacity 0.2s;
      :hover {
        opacity: 1;
      }
      &::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 0;
        /* background: url("assets/img/Polygon 1.png"); */
        background: #ff3146;
        cursor: pointer;
      }
      &::-moz-range-thumb {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background: #ff3146;
        /* background: url("assets/img/Polygon 1.png"); */
        cursor: pointer;
      }
    }
    .sliderSub {
      padding: 10px 0 30px;
      width: 100%;
      display: flex;
      justify-content: space-around;

      li {
        letter-spacing: 0;
        font-family: "InterRegular";
        font-size: 14px;
        color: #5f5f5f;
      }
    }
  }
  .skeleton-mobile-weather {
    width: 100%;
    position: relative;
    height: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    .skeleton-temp {
      width: 180px;
      height: 150px;
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      top: 30%;
      li {
        border-radius: 10px;
        background: #d9d9d9;
      }
      li:first-child {
        width: 100%;
        height: 100px;
      }
      li:last-child {
        width: 100%;
        height: 40px;
      }
    }
    .skeleton-params {
      position: absolute;
      bottom: 0;
      width: 90%;
      height: 136px;
      display: flex;
      justify-content: space-around;
      border-radius: 20px;
      margin: 30px;
      padding: 30px;
      z-index: 12;
    }
    .skeleton-temp li,
    .skeleton-params {
      background: linear-gradient(
        120deg,
        #eaeaea 25%,
        #fff 50%,

        #eaeaea 75%
      );
      background-size: 200% 100%;
      background-position: 100% 0;
      animation: load 1s linear infinite;
    }
  }
  .slider.skeleton {
    opacity: 0.5;
  }
}

@media (max-height: 420px) {
  section.mobile {
    height: auto;
    .weather {
      height: 100vh;
      .temp {
        top: 20vh;
        h4 {
          font-size: 64px;
        }
        p {
          font-size: 24px;
        }
        img {
          width: 64px;
        }
      }
      .box {
        padding: 20px;
        margin: 20px;
      }
    }
  }
}
@media (max-width: 769px) {
  h2.title {
    font-size: 32px;
  }
  p.subtitle {
    font-size: 14px;
  }
  article {
    p {
      font-size: 14px;
      span.red {
        font-size: 32px;
      }
    }
  }

  .cards-menu p {
    -webkit-tap-highlight-color: transparent;
    padding: 8px 35px;
    font-size: 14px;
    border: 2px solid #d9d9d9;
  }
  .selectCity {
    padding: 10px 20px;
    font-size: 18px;
  }
  section.mobile {
    display: flex;
  }
}
@media (max-width: 565px) {
  section.mobile {
    .weather {
      .temp {
        column-gap: 5px;
        h4 {
          font-size: 64px;
        }
        p {
          font-size: 28px;
        }
        img {
          width: 64px;
        }
      }

      .box {
        .date {
          h4 {
            font-size: 20px;
          }
          b {
            font-size: 20px;
          }
        }
        .params .row p,
        .params .row span {
          font-size: 18px;
        }
      }
    }
    .slider {
      padding: 0 30px;
      .sliderInfo {
        padding: 40px 0 30px;
        h5 {
          font-size: 36px;
          img {
            width: 54px;
          }
        }
      }
    }

    .skeleton-mobile-weather {
      .skeleton-temp {
        width: 120px;
        height: 120px;
        li:first-child {
          height: 75px;
        }
        li:last-child {
          height: 35px;
        }
      }
    }
  }
}
@media (max-width: 476px) {
  .cards-menu p {
    padding: 8px 20px;
    margin: 0 5px;
  }
  article {
    padding: 30px 40px 100px;
    margin: 30px auto 0;
  }
  section.mobile {
    .weather {
      .temp {
        p {
          font-size: 24px;
        }
      }
      .box {
        .date {
          h4 {
            font-size: 20px;
          }
          b {
            font-size: 24px;
          }
        }
        .params {
          .row {
            p,
            span {
              font-size: 16px;
            }
          }
          .skeleton-mobile-weather {
            .skeleton-temp {
              height: 110px;
              li:last-child {
                height: 30px;
              }
            }
            .skeleton-params {
              height: 130px;
            }
          }
        }
      }
    }

    .slider {
      .sliderInfo h5 {
        font-size: 33px;
      }
      .sliderSub li {
        font-size: 12px;
      }
    }
  }
}
@media (max-width: 421px) {
  section.mobile {
    .weather {
      .box {
        .date {
          h4,
          b {
            font-size: 18px;
          }
        }
        .params {
          .row span {
            font-size: 14px;
          }
        }
      }
    }
    .slider {
      .sliderInfo h5 {
        font-size: 28px;
        img {
          width: 48px;
        }
      }
    }
  }
}
@media (max-width: 351px) {
  section.mobile {
    .weather .temp {
      .skeleton-mobile-weather {
        .skeleton-temp {
          width: 105px;
          height: 60px;
        }
      }
    }
    .slider {
      .sliderInfo {
        h5 {
          font-size: 26px;
          img {
            width: 36px;
          }
        }
      }
      .sliderSub {
        padding: 10px 0 20px;
        li:nth-child(even) {
          display: none;
        }
      }
    }
  }
}
/**************************CARD******************/
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px 30px;
  margin-top: 30px;
  background: #fff;
  border-radius: 30px;
  box-shadow: 10px 10px 2px rgba(0, 0, 0, 0.25);
  transition: 0.3s;
  p {
    letter-spacing: 0;
    font-family: "InterMedium";
    color: #5f5f5f;
    font-size: 18px;
  }
  h4 {
    letter-spacing: 0;
    font-family: "InterBold";
    color: #000;
    font-size: 40px;
  }
  h4.weekday {
    color: #ff3146;
  }
  .content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 3px solid #d9d9d9;
    .date p {
      font-family: "InterBold";
      font-size: 22px;
      color: #000;
    }
    .temp {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 3fr 1fr;
      justify-items: center;
      align-items: center;
      img {
        width: 64px;
      }
    }
    .phase {
      display: flex;
      align-items: center;
      img {
        width: 48px;
        margin-left: 10px;
      }
    }
  }
  table {
    width: 90%;
    padding: 0 30px;
    border-spacing: 5px 20px;
    .tableRow {
      /*display: table-cell;*/
      display: none;
    }
    tr {
      th {
        font-family: "InterRegular";
        font-size: 18px;
        color: #707070;
      }
      td {
        font-family: "InterBold";
        font-size: 18px;
        color: #000;
        text-align: center;
      }

      .tableDate {
        text-align: left;
      }
    }
  }
  .skeleton {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid #eaeaea;
    padding-bottom: 20px;
    .skeleton-block {
      h5,
      p,
      .skeleton-round {
        background: linear-gradient(
          120deg,
          #eaeaea 25%,
          #fff 50%,

          #eaeaea 75%
        );
        background-size: 200% 100%;
        background-position: 100% 0;
        animation: load 1s linear infinite;
      }
      h5 {
        width: 180px;
        height: 85px;

        border-radius: 10px;
      }
      p {
        width: 120px;
        height: 27px;
        margin-right: 20px;
        border-radius: 10px;
      }
      .skeleton-round {
        width: 48px;
        height: 48px;
        border-radius: 50%;
      }
    }
    .skeleton-block:nth-child(2) p {
      display: none;
    }
    .skeleton-block:last-child {
      display: flex;
      align-items: center;
    }
  }
  .skeleton-table {
    padding: 20px;
    width: 100%;
    ul {
      width: 100%;
      display: flex;
      justify-content: space-around;
      li {
        width: 150px;
        height: 25px;
        border-radius: 10px;

        background: linear-gradient(
          120deg,
          #eaeaea 25%,
          #fff 50%,

          #eaeaea 75%
        );
        background-size: 200% 100%;
        background-position: 100% 0;
        animation: load 1s linear infinite;
      }
    }
    ul.skeleton-table-data {
      margin-top: 20px;

      li {
        width: 150px;
        height: 150px;

        background: linear-gradient(
          120deg,
          #eaeaea 25%,
          #fff 50%,

          #eaeaea 75%
        );
        background-size: 200% 100%;
        background-position: 100% 0;
        animation: load 1s linear infinite;
      }
    }
  }
}
@keyframes load {
  100% {
    background-position: -100% 0;
  }
}
@media (max-width: 1025px) {
  .card {
    padding: 15px 30px;
    p {
      font-size: 16px;
    }
    h4 {
      font-size: 36px;
    }
    .content {
      padding-bottom: 12px;
      .date p {
        font-size: 20px;
      }
      .temp img {
        width: 48px;
      }
      .phase img {
        width: 36px;
      }
    }
    table {
      width: 100%;
      border-spacing: 0 15px;
      tr {
        th {
          font-size: 16px;
        }
        td {
          font-size: 16px;
        }
      }
    }
    .skeleton {
      .skeleton-block {
        h5 {
          height: 65px;
          width: 150px;
        }
        p {
          height: 24px;
          width: 100px;
        }
        .skeleton-round {
          width: 36px;
          height: 36px;
        }
      }
      .skeleton-block:nth-child(2) p {
        display: none;
      }
    }
    .skeleton-table {
      margin-top: 10px;
      padding: 0;
      ul.skeleton-table-header,
      ul.skeleton-table-data {
        justify-content: space-between;
        li {
          width: 120px;
          height: 22px;
        }
      }
      ul.skeleton-table-data {
        margin-top: 10px;
        li {
          height: 120px;
        }
      }
    }
  }
}
@media (max-width: 901px) {
  .card {
    h4 {
      font-size: 32px;
    }
    p {
      font-size: 14px;
    }
    .content {
      .date p {
        font-size: 18px;
      }
      .temp img {
        width: 40px;
      }
      .phase img {
        width: 32px;
      }
    }
    table {
      padding: 0 10px;
      border-spacing: 0 12px;
    }
    table tr th,
    table tr td {
      font-size: 14px;
    }
    .skeleton {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: none;
      .skeleton-block:first-child {
        h5 {
          width: 180px;
          height: 65px;
        }

        &::after {
          display: block;
          content: "";
          width: 180px;
          height: 3px;
          background: #d9d9d9;
          margin-top: 15px;
        }
      }
      .skeleton-block:nth-child(2) {
        h5,
        p {
          width: 90px;
          height: 55px;
          margin: 10px 0 0 0;

          display: block;
        }
      }
      .skeleton-block:last-child {
        display: none;
      }
    }
    .skeleton-table {
      display: none;
    }
  }
}
@media (max-width: 769px) {
  .card {
    cursor: pointer;
    box-shadow: none;
    overflow: hidden;
    padding: 20px 20px;
    border-radius: 0;
    margin-top: 0;
    border-bottom: 2px solid #d9d9d9;
    -webkit-tap-highlight-color: transparent;
    h4 {
      font-size: 24px;
    }
    p {
      font-size: 14px;
    }
    .content {
      background: #fff;
      z-index: 11;
      border: none;
      padding: 0;
      .date p {
        font-size: 14px;
      }
      .temp {
        width: 50%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        p:last-child {
          display: none;
        }
      }
      .phase {
        display: none;
      }
    }
    table {
      transition: 0.5s;
      opacity: 0;
      z-index: 1;
      margin-top: -130px;
      padding: 0;
      border-spacing: 0 10px;
      tr th,
      tr td {
        font-size: 12px;
      }
    }
    .skeleton {
      flex-direction: row;
      justify-content: space-between;
      padding: 0;
      .skeleton-block {
        &:first-child h5 {
          width: 150px;
          height: 45px;
        }
      }
      .skeleton-block:nth-child(2) {
        display: flex;
        h5,
        p {
          height: 45px;
          width: 60px;
          margin: 0 20px;
        }
      }
      .skeleton-block:first-child::after {
        display: none;
      }
    }
  }
  .card.opened {
    .content {
      border-bottom: 3px solid #d9d9d9;
      padding-bottom: 12px;
      pointer-events: none;
    }
    table {
      margin-top: 0;
      animation: fade-in 1s linear;
      opacity: 1;
    }
  }
}
@media (max-width: 600px) {
  .card {
    .content {
      .temp {
        width: 60%;
      }
    }
    table {
      margin-top: -110px;
      tr:first-child {
        display: none;
      }
    }
  }
}
@media (max-width: 500px) {
  .card {
    margin-top: 10px;
    h4 {
      font-size: 20px;
    }
    p {
      font-size: 12px;
    }
    .content {
      .date p {
        font-size: 12px;
      }
      .temp {
        img {
          width: 36px;
        }
      }
    }
    .skeleton {
      .skeleton-block:first-child h5 {
        height: 36px;
        width: 100px;
      }
      .skeleton-block:nth-child(2) {
        h5,
        p {
          height: 36px;
          width: 40px;
          margin: 0 10px;
        }
      }
    }
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  80% {
    opacity: 1;
  }
}
/*******                 *PSEUDO SHORT FORM CLASS*               **********************/

.card.short {
  max-width: 240px;
  height: 300px;
  padding: 30px;
  margin: 30px 10px 0;
  box-shadow: 5px 5px 15px rgb(0 0 0 / 25%), 10px 10px 5px rgb(0 0 0 / 10%);
  border-radius: 15px;
  border: none;
  /*anim*/

  /* perspective: 500px;
    transition: transform 1s;
    transform-style: preserve-3d; */
  .skeleton {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none;
    .skeleton-block:first-child {
      h5 {
        width: 180px;
        height: 65px;
      }

      &::after {
        display: block;
        content: "";
        width: 180px;
        height: 3px;
        background: #d9d9d9;
        margin-top: 15px;
      }
    }
    .skeleton-block:nth-child(2) {
      h5,
      p {
        width: 90px;
        height: 55px;
        margin: 10px 0 0 0;

        display: block;
      }
    }
    .skeleton-block:last-child {
      display: none;
    }
  }
  .skeleton-table {
    display: none;
  }
  &:hover {
    cursor: pointer;
  }
  h4 {
    transition: 0.3s;
    font-size: 32px;
  }

  .content {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none;
    animation: fade-in 1s linear;

    position: relative;
    padding: 90px 0 0 0;
    .date {
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
      p {
        transition: 0.3s;
        font-size: 18px;
      }
      h4.weekday {
        color: #ff3146;
      }
      &::after {
        display: block;
        content: "";
        width: 100%;
        height: 2px;
        background: #d9d9d9;
        margin-top: 15px;
      }
    }
    .temp {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      p {
        font-size: 14px;
      }
      img {
        grid-area: 3;
      }
    }
    .phase {
      display: none;
    }
  }
  table {
    display: none;
  }

  &.flipped {
    box-shadow: -5px 5px 15px rgb(0 0 0 / 25%), -10px 10px 5px rgb(0 0 0 / 10%);
    padding: 25px;
    /*anim*/

    transform: rotateY(180deg);
    transition: transform 0.5s;

    &:hover {
      table {
        animation: none;
      }
    }
    .content {
      height: auto;
      padding: 0;
      flex-direction: row;
      border-bottom: 3px solid #d9d9d9;
      padding-bottom: 10px;
      /*anim*/
      transform: rotateY(180deg);

      opacity: 1;
      .date {
        position: relative;
        h4 {
          backface-visibility: hidden;
          transition: 0.3s;
          font-size: 28px;
        }
        p {
          transition: 0.3s;
          font-size: 16px;
        }
        &::after {
          display: none;
        }
      }
      .temp {
        display: none;
      }
      .phase {
        display: flex;
        img {
          width: 36px;
        }
        p {
          display: none;
        }
      }
    }
    table {
      margin-top: 3px;
      opacity: 1;
      display: table;
      width: 100%;
      padding: 0;
      border-spacing: 3px 6px;

      /*anim*/

      transform: rotateY(180deg);
      .tableDate {
        display: none;
      }
      tr {
        &:first-child {
          display: none;
        }
        &.tableRow {
          display: table-row;
          th {
            font-size: 14px;
          }
        }
        td {
          font-size: 14px;
        }
      }
    }
  }
}
@media (max-width: 769px) {
  .card.short {
    .content {
      .temp {
        p:last-child {
          display: block;
        }
      }
    }
  }
}
@media (max-width: 800px) {
  .cardContainer {
    padding: 0 10px;
  }
}
// @media (max-width: 769px) {
//   .card.short {
//     max-width: 200px;
//     height: 250px;
//     margin: 30px 5px 0;
//   }
//   .card.short h4 {
//     font-size: 24px;
//   }
//   .card.short .content .date p {
//     font-size: 16px;
//   }
//   .card .content .temp img {
//     width: 36px;
//   }
//   .card.short .content {
//     padding: 80px 0 0 0;
//   }
//   .card.short .content .date::after {
//     height: 2px;
//   }
//   .card.short.flipped {
//     padding: 20px;
//   }
//   .short.flipped .content {
//     padding: 0 0 3px;
//   }
//   .short.flipped .content .date h4 {
//     font-size: 24px;
//   }
//   .short.flipped .content .date p {
//     font-size: 14px;
//   }
//   .short.flipped .content .phase img {
//     width: 28px;
//   }
//   .short.flipped table tr.tableRow th {
//     font-size: 12px;
//   }
//   .short.flipped table tr td {
//     font-size: 12px;
//   }
//   .short.flipped table {
//     border-spacing: 0 4px;
//   }
// }

/******************DARK MODE***************/
.dark {
  background: #20232a;
  transition: background 0.5s;
  p {
    color: #a9a9a9;
  }
  article {
    background: #20232a;
    transition: background 0.5s;
  }
  header,
  footer {
    //background: rgb(202, 8, 47);
    background: #0088cc;
  }
  header.burger-opened {
    nav {
      background: #0088cc;
    }
  }
  .error-container {
    background: #20232a;
    transition: 0.3s;
    .error-content {
      h2 {
        transition: 0.3s;
        color: #fff;
        &::before,
        &::after {
          color: #fff;
        }
        &::before {
          text-shadow: -5px 0 #ff3146;
        }
        &::after {
          text-shadow: -5px 0 #12a8bd;
        }
      }
      p {
        transition: 0.3s;
        color: #a9a9a9;
      }
    }
  }
  footer p {
    color: #fff;
  }
  h2.title {
    color: #fff;
  }
  p.subtitle a {
    color: #12a8bd;
  }
  h2.title::after {
    background: #12a8bd;
  }
  span.red {
    color: #12a8bd;
  }
  .cards-menu p {
    background: #20232a;
    border: none;
    color: #fff;
  }
  .cards-menu p:hover {
    background: #282c34;
  }
  .cards-menu p.choosed {
    background: #282c34;
    color: #fff;
    border: none;
  }
  .selectCity {
    background: #282c34;
    color: #fff;
    transition: 0.3s;
  }
  .selectCity:hover {
    cursor: pointer;
    background: #3f4552;
  }
  .card {
    background: #282c34;

    .content {
      border-color: #5f5f5f;
      background: #282c34;
      .date p {
        color: #a9a9a9;
      }
    }
    h4 {
      color: #fff;
    }
    h4.weekday {
      color: #ff3146;
    }
    &.short .content .date h4 {
      color: #fff;
    }
    table tr {
      th {
        color: #fff;
      }
      td {
        color: #a9a9a9;
      }
    }
    .skeleton {
      border-bottom: 3px solid #3f4552;
      .skeleton-block {
        h5,
        p,
        .skeleton-round {
          background: linear-gradient(
            120deg,
            #3f4552 25%,
            #535a6b 50%,

            #3f4552 75%
          );
          background-size: 200% 100%;
          background-position: 100% 0;
          animation: load 1s linear infinite;
        }
      }
      .skeleton-block::after {
        background: #3f4552;
      }
    }
    .skeleton-table {
      ul.skeleton-table-header,
      ul.skeleton-table-data {
        li {
          background: linear-gradient(
            120deg,
            #3f4552 25%,
            #535a6b 50%,

            #3f4552 75%
          );
          background-size: 200% 100%;
          background-position: 100% 0;
          animation: load 1s linear infinite;
        }
      }
    }
  }
  .card.short.flipped .content .date h4.weekday,
  .card.short .content .date h4.weekday {
    color: #ff3146;
  }
  section.mobile {
    transition: background 0.5s;
    background: #20232a;
    .weather {
      .temp {
        h4 {
          color: #fff;
        }
      }
      .date {
        border-color: #5f5f5f;
        h4 {
          color: #fff;
        }
        b {
          color: #fff;
        }
      }

      .params .row {
        span,
        p {
          color: #d9d9d9;
        }
      }
    }
    .slider {
      .sliderInfo {
        border-color: #5f5f5f;
        h5 {
          color: #fff;
        }
      }
      .thumb {
        background: #5f5f5f;
        &::-webkit-slider-thumb {
          background: #12a8bd;
        }
        &::-moz-range-thumb {
          background: #12a8bd;
        }
      }
      .sliderSub {
        border-color: #5f5f5f;
        li {
          color: #a9a9a9;
        }
      }
    }
    .skeleton-mobile-weather {
      .skeleton-temp li,
      ul.skeleton-params {
        background: linear-gradient(
          120deg,
          #3f4552 25%,
          #535a6b 50%,

          #3f4552 75%
        );
        background-size: 200% 100%;
        background-position: 100% 0;
        animation: load 1s linear infinite;
      }
    }
  }
  .calendar {
    background: #20232a;
    h4 {
      color: #fff;
    }
    .month-container {
      .month-item {
        background: transparent;

        p {
          color: #a9a9a9;
        }
        &:hover {
          background: #282c34;
        }
      }
      .month-item.weekend p {
        color: #ff3146;
      }
      #today {
        background: #282c34;
      }
    }
  }
}
@media (max-width: 901px) {
  .dark {
    .card {
      .skeleton {
        border: none;
      }
    }
  }
}
@media (max-width: 769px) {
  .dark {
    .card {
      background: #20232a;
      border-bottom: 2px solid #5f5f5f;
      .content {
        background: #20232a;
      }
    }
    .card.short {
      background: #282c34;
      border: none;
      .content {
        background: #282c34;
      }
    }
  }
}
/*******DARKMODE FOR CARD*/

@media (max-width: 421px) {
  .dark section.mobile .weather .date h4,
  .dark section.mobile .weather .date b,
  .dark section.mobile .weather .date p {
    color: #fff;
  }
  .dark section.mobile .skeleton-mobile-weather ul.skeleton-pos {
    border-radius: 0;
    border-color: #5f5f5f;
    background: transparent;
  }
}
